# virgo.web-server

./: .gitignore  build.properties  build.versions
build-tomcat-server/: build.xml  pickup-ivy.xml  repository-ivy.xml  test-package.xml
build-tomcat-server/config/: tomcat-server.xml
build-tomcat-server/configuration/: tomcat-server.xml
build-tomcat-server/publish_resources/products/tomcat-server/: tomcat-server.product
build-tomcat-server/resources/: About.html
build-web-server/: build.xml  repository-ivy.xml
build-web-server/resources/: About.html
doc/code-style/eclipse/: eclipse_code-style_templates.xml
org.eclipse.virgo.server.smoketest/: .classpath  build.xml
org.eclipse.virgo.server.smoketest/apps/: formtags-par.par
org.eclipse.virgo.server.smoketest/src/test/java/org/eclipse/virgo/server/smoketest/: AdminScreenTests.java  FormTagsTests.java
scripts/: scripts  update-dependency.rb  update-virgo-build.rb  update-virgo-buildlor.rb  virgoise.sh
scripts/lib/: console.rb  repository.rb  version.rb
scripts/releaselor/: options.rb  releaselor.rb  repository.rb
scripts/ripplor/: options.rb  repository.rb  ripplor.rb
scripts/virgo-build-updatlor/: options.rb  update-virgo-build-all.rb
scripts/virgo-forker/: fork.rb
scripts/virgo-version-updater/: versionor.rb
