org.eclipse.virgo.osgi=2.1.0.M04-incubation
org.eclipse.virgo.medic=2.1.0.M04-incubation
org.eclipse.virgo.kernel=2.1.0.M04-incubation
org.eclipse.virgo.repository=2.1.0.M04-incubation
org.eclipse.virgo.documentation=2.1.0.M04-incubation
org.eclipse.virgo.apps=2.1.0.M04-incubation
org.eclipse.virgo.web=2.1.0.M04-incubation
org.eclipse.virgo.util=2.1.0.M04-incubation
javax.ejb=3.0.0
javax.jms=1.1.0
javax.portlet=2.0.0
javax.servlet=2.5.0
javax.servlet.jsp.jstl=1.1.2
javax.transaction=1.1.0
javax.xml.rpc=1.1.0
org.antlr=3.0.1
org.aopalliance=1.0.0
org.apache.commons.codec=1.3.0
org.apache.commons.fileupload=1.2.0
org.apache.commons.httpclient=3.1.0
org.apache.commons.io=1.4.0
org.apache.felix=1.2.4
felix.eventadmin=1.0.0
org.apache.felix.log=1.0.0
org.apache.taglibs=1.1.2
org.aspectj=1.6.6.RELEASE
org.eclipse.equinox.cm=1.0.0.v20080509-1800
org.eclipse.osgi=3.5.1.R35x_v20091005
org.springframework.js=2.0.8.RELEASE
org.eclipse.osgi.services=3.1.200.v20071203
org.junit=4.7.0
org.slf4j=1.6.1
org.springframework=3.0.0.RELEASE
org.springframework.osgi=1.2.1
net.sourceforge.jwebunit=2.1.0
org.apache.log4j=1.2.15
org.slf4j.test=1.5.0
com.dumbster=1.6.0


