org.eclipse.virgo.osgi=3.5.0.RELEASE
org.eclipse.virgo.medic=3.5.0.RELEASE
org.eclipse.virgo.kernel=3.5.0.RELEASE
org.eclipse.virgo.repository=3.5.0.RELEASE
org.eclipse.virgo.documentation=3.5.0.RELEASE
org.eclipse.virgo.apps=3.5.0.RELEASE
org.eclipse.virgo.web=3.5.0.RELEASE
org.eclipse.virgo.util=3.5.0.RELEASE
javax.ejb=3.0.0.v201203061215
javax.jms=1.1.0.v201205091237
javax.portlet=2.0.0.v20110525
javax.servlet=3.0.0.v201112011016
javax.servlet.jsp=2.2.0.v201112011158
javax.servlet.jsp.jstl=1.2.0.v20110728
javax.transaction=1.1.1.v201105210645
javax.xml.rpc=1.1.0.v201005080400
org.antlr=3.0.1
org.aopalliance=1.0.0
org.apache.commons.codec=1.3.0
org.apache.commons.fileupload=1.2.0.v20110525
org.apache.commons.httpclient=3.1.0
org.apache.commons.io=1.4.0
org.apache.taglibs.standard=1.1.2.v20110517
org.aspectj=1.6.12.RELEASE
org.eclipse.osgi=3.8.0.v20120508-2119
org.eclipse.osgi.services=3.3.0.v20120307-2102
org.eclipse.equinox.event=1.2.100.v20111010-1614
org.junit=4.7.0
org.slf4j=1.6.1
org.slf4j.api=1.6.4.v20120130-2120
org.slf4j.jul=1.6.4.v20120130-2120
org.slf4j.jcl=1.6.4.v20120130-2120
org.slf4j.log4j=1.6.4.v20120130-2120
org.springframework=3.0.5.RELEASE
org.eclipse.gemini.blueprint=1.0.0.RELEASE
net.sourceforge.jwebunit=2.1.0
org.apache.log4j=1.2.15
org.slf4j.test=1.5.0
com.dumbster=1.6.0
org.eclipse.virgo.build.tools=1.3.0.RELEASE
org.eclipse.equinox.launcher=1.3.0.v20120308-1358
org.eclipse.jdt.core.compiler.batch=3.8.0.I20120518-2145
