version=3.0.0
release.type=integration
javadoc.exclude.package.names=**/internal/**,**/internal
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
disable.bundlor=true
findbugs.enforce=true
clover.enforce=true
clover.coverage=70%

test.vm.args= -Xmx512M -XX:MaxPermSize=1024M -XX:+HeapDumpOnOutOfMemoryError
#test.vm.args= -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n

project.name=Virgo Tomcat Server
natural.name=virgo-tomcat-server
project.key=VTS
