org.eclipse.virgo.osgi=3.5.0.D-20120329113120
org.eclipse.virgo.medic=3.5.0.D-20120329114004
org.eclipse.virgo.kernel=3.5.0.D-20120329145833
org.eclipse.virgo.repository=3.5.0.D-20120329114508
org.eclipse.virgo.documentation=3.5.0.D-20120329164425
org.eclipse.virgo.apps=3.5.0.D-20120329162805
org.eclipse.virgo.web=3.5.0.D-20120329155119
org.eclipse.virgo.util=3.5.0.D-20120329113400
javax.ejb=3.0.0
javax.jms=1.1.0
javax.portlet=2.0.0.v20110525
javax.servlet=3.0.0.v201103241009
javax.servlet.jsp.jstl=1.2.0.v20110728
javax.transaction=1.1.0
javax.xml.rpc=1.1.0.v20110517
org.antlr=3.0.1
org.aopalliance=1.0.0
org.apache.commons.codec=1.3.0
org.apache.commons.fileupload=1.2.0.v20110525
org.apache.commons.httpclient=3.1.0
org.apache.commons.io=1.4.0
org.apache.taglibs.standard=1.1.2.v20110517
org.aspectj=1.6.12.RELEASE
org.eclipse.osgi=3.7.1.R37x_v20110808-1106
org.eclipse.osgi.services=3.3.0.v20110513
org.eclipse.equinox.event=1.2.100.v20110110
org.junit=4.7.0
org.slf4j=1.6.1
org.springframework=3.0.5.RELEASE
org.eclipse.gemini.blueprint=1.0.0.RELEASE
net.sourceforge.jwebunit=2.1.0
org.apache.log4j=1.2.15
org.slf4j.test=1.5.0
com.dumbster=1.6.0
org.eclipse.virgo.build.tools=1.2.1.RELEASE
org.eclipse.equinox.launcher=1.3.0.v20111003-1644
