version=2.1.0
release.type=milestone
build.stamp=M05-incubation
javadoc.exclude.package.names=**/internal/**,**/internal
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
disable.bundlor=true
source.version=1.5
target.version=1.5
findbugs.enforce=true
clover.enforce=true
clover.coverage=70%

test.vm.args= -Xmx512M -XX:MaxPermSize=1024M -XX:+HeapDumpOnOutOfMemoryError
#test.vm.args= -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n

project.name=Virgo Web Server
natural.name=virgo-web-server
project.key=VWS
